<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <!-- Greeting -->


    <ImageView
        android:id="@+id/bgClouds"
        android:layout_width="533dp"
        android:layout_height="904dp"
        android:src="@drawable/clouds_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/bgSun"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/circle_sun"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Schedule summary -->

    <!-- Date and time -->

    <!-- Current block -->

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Hello! Sammy"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tvScheduleSummary"
        android:layout_width="234dp"
        android:layout_height="168dp"
        android:gravity="center"
        android:text="Your Schedule for Today is "
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvScheduleBooking"
        android:layout_width="168dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="Fully Booked"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting"
        app:layout_constraintVertical_bias="0.377" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="206dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="Mon, 23 March\n09:25"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScheduleSummary"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/tvCurrentBlock"
        android:layout_width="128dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:text="Currently:"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateTime"
        app:layout_constraintVertical_bias="0.236" />

    <TextView
        android:id="@+id/tvCurrentStudy"
        android:layout_width="272dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Hon. Group Study"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateTime"
        app:layout_constraintVertical_bias="0.53" />

</androidx.constraintlayout.widget.ConstraintLayout>
