<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">



    <ImageView
        android:id="@+id/bgSun"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/circle_sun"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="179dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="Hello! Sammy"
        android:textColor="@color/gray_text"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tvScheduleSummary"
        android:layout_width="301dp"
        android:layout_height="195dp"
        android:gravity="center"
        android:text="Your Schedule for Today is ..."
        android:textColor="@color/gray_text"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvScheduleBooking"
        android:layout_width="168dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:text="Fully Booked"
        android:textColor="@color/gray_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="206dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="Mon, 23 March\n09:25"
        android:textSize="18sp"
        android:textColor="@color/gray_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScheduleSummary"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/tvCurrentBlock"
        android:layout_width="248dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="@string/currently"
        android:textColor="@color/gray_text"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateTime"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/tvCurrentStudy"
        android:layout_width="202dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:text="Hon. Group \nStudy"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/gray_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateTime"
        app:layout_constraintVertical_bias="0.867" />

</androidx.constraintlayout.widget.ConstraintLayout>
